/*#############
* MOBILE FIRST
##############*/
body {
    background:#eee;
    font-family: 'Asap', sans-serif;
}
* {
    box-sizing: border-box;
}

.container {
    width: 95%;
    margin: auto;
    background:#fff;
}

/*#######
* HEADER
#########*/
.header {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.search {
    padding: 1em;
    background-color: #f39c12
}
.search-input {
    width: 100%;
    border-radius: 1.5em;
    border: none;
    padding: .5em;
    font-size: 1em;
}
.nav .title {
    display: none;
}
.nav-links {
    width: 95%;
    margin: auto;
    display: flex;
    justify-content: center;
}
.nav-item {
    padding: .7em;
    background-color: #ddd;
    margin: .5em;
    border-radius: .5em;
}

/*#####
* MAIN
######*/
.page {
    width: 95%;
    margin: auto;
}

.content-title {
    text-align: center;
}
.content-title--main {
    font-size: 2em;
    font-weight: bold;
    padding: .5em;
    border-top: 2px solid #f39c12;
}
.content-title--sub {
    font-size: 1.7em;
    font-weight: bold;
    color: #aaa;
    padding: .5em;
}
.content-focus {
    border-bottom: 2px solid #ccc;
}
.content-picture {
    position: relative;
    width: 95%;
    margin: auto;
    margin-bottom: 1em;
}
.picture {
    width: 100%;
    border-radius: .5em;
}
.picture-desc {
    position: absolute;
    width: 100%;
    bottom: 0.2rem;
    color: white;
    padding: .5em;
    background-color: rgba(0, 0, 0, 0.300);
    border-bottom-left-radius: .5em;
    border-bottom-right-radius: .5em;
}
.content-quote {
    border-top: 2px solid #ccc;
    padding: 1em;
}
p {
    padding: 1em;
    line-height: 1.4;
    text-align: justify;
}
h3 {
    font-size: 1.2em;
    font-weight: bold;
    margin: .5em;
}
ol {
    list-style-type: decimal;
    margin-left: 1.5em;
    line-height: 1.5;
    margin-bottom: 1em;
}

/*#######
* SECTION
########*/
.articles {
    margin-bottom: 1em; 
}
.title {
    font-size: 1.5em;
    font-weight: bold;
    padding: .5em 0;
    text-align: left;
    border-bottom: 2px solid #f39c12;
}
.card {
    padding-top: 1em;
}
.btn {
    padding: .5em;
    color: #f39c12;
    border-radius: 2em;
    display: inline-block;
    border: 3px solid #f39c12;
    font-weight: bold;
    transition: background-color .3s ease, color .3s ease;
}
.btn:hover {
    background-color: #f39c12;
    color: white;
    transition-duration: 3s;
}

/*#######
* FOOTER
########*/
.footer {
    background: #111;
    padding: 4rem 2rem;
    text-align: center;
    color: #aaa;
}


/*#######
* TABLET
#########*/
@media screen and (min-width: 426px) {
    .nav-links {
        justify-content: center;
    }
    .picture-desc {
        font-size: 1.2em;
        padding: 1em;
    }
    
    p {
        font-size: 1.2em;
    }
    li {
        font-size: 1.2em;
    }
    h3 {
        font-size: 1.5em;
    }

    .articles-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .card {
        width: 49%;
    }
}


/*#######
* LAPTOP
########*/
@media screen and (min-width: 769px) {
    /* .card:nth-child(4n+1),
    .card:nth-child(4n+4) {
        width: 57%;
    }

    .card:nth-child(4n+2),
    .card:nth-child(4n+3) {
        width: 42.5%;
    } */

    .card{
        width: 33%;
    }

    .header {
        float: left;
        width: 250px;
        background: #f5f5f5;
        border-right: 1px solid rgba(0,0,0,.1);
        position: fixed;
        height: 100vh;
    }
    .nav .title {
        display: block;
        text-align: center;
    }
    .nav-links {
        flex-direction: column;
    }

    .page {
        padding-left: 250px;
    }
    .content-focus {
        display: flex;
        justify-content: flex-end;
        padding-top: 2em;
    }
    .content-picture {
        width: 60%;
    }
    .content-titles {
        width: 35%;
    }
    .content-title {
        text-align: right;
    }
    .footer {
        padding-left: 250px;
    }
}